<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dcfde35b-c56b-48aa-8244-248ef1c805c3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IllusionMods</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core.TextAssetMessagePackHandlerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.TextResourceRedirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.ExcelDataHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.ScenarioDataHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.TextAssetTableHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.PathList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.IPathListBoundHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.ChaListDataHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.TextAssetRawBytesHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Extensions.cs" />
  </ItemGroup>
</Project>