<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>94670af2-2a1f-49af-a66f-03fa381a9f02</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IllusionMods</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core.RawTranslationDumper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.AssetDumpColumnInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.TextResourceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.TextAssetTableHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.TextResourceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.TranslationDumper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.TextAssetTableResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.TextResourceHelper.Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.ITranslationDumper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.StringTranslationDumper.cs" />
  </ItemGroup>
</Project>