<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1477fee0-b3c8-4541-8cf0-f8e604398fbc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IllusionMods.Shared.TextDumpBase</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseTextDumpPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared.TextDumpBase.IScopedTranslations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared.TextDumpBase.ResizerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared.TextDumpBase.TranslationCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared.TextDumpBase.TranslationDictionary.cs" />
  </ItemGroup>
</Project>