<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e22f76cc-c761-43da-a2de-ab282c0846e1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IllusionMods</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)KK.BaseDumpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KK_AssetDumpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextDump.cs" />
  </ItemGroup>
</Project>