<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dda0a733-3e5d-4f70-a91c-dc4fbf88e410</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core_TextDump</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.AssetDumpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.BaseDumpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.TextDump.Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.TextDump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.LocalizationDumpHelper.cs" />
  </ItemGroup>
</Project>