<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dda0a733-3e5d-4f70-a91c-dc4fbf88e410</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IllusionMods</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.AssetLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseHelperFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.AssetBundleAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.AssetDumpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.BaseDumpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.TextDump.Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.TextDump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.LocalizationDumpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.TextDump.InitialDumpHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.TextDump.Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.ResizerDumper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.UIDumpHelper.cs" />
  </ItemGroup>
</Project>